<!-- todo -->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>auth</title>
    <meta charset="utf-8">
    <script>
        (() => {
            'use strict';


            document.addEventListener('DOMContentLoaded', function(e) {
                document.getElementById('authForm').addEventListener('submit', function(e) {
                    fetch(`/api/token`, {
                        method : 'get',
                        body : new FormData(this)
                    }).then(() => {

                    }).catch(() => {
                        alert('로그인 실패');
                    });

                    e.preventDefault();
                });
            });
        })();
    </script>
</head>
<body>
<form id="authForm">
    <fieldset>
        <legend>인증</legend>

        <label for="id">아이디</label>
        <input type="text" id="id" name="id">

        <label for="pw">비밀번호</label>
        <input type="password" id="pw" name="pw">

        <input type="submit" value="로그인">
    </fieldset>
</form>
</body>
</html>